[gd_scene load_steps=4 format=3 uid="uid://biky0smvqtx8t"]

[ext_resource type="PackedScene" uid="uid://d36xmd7xd2ukr" path="res://models/weapons/Shotgun_DoubleBarrel.fbx" id="1_ruk6c"]
[ext_resource type="Texture2D" uid="uid://btvcy5lqbl7kl" path="res://models/weapons/DoubleBarrel_Shotgun_Material_BaseMap.png" id="2_132xd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wil7k"]
albedo_texture = ExtResource("2_132xd")

[node name="Shotgun_DoubleBarrel" instance=ExtResource("1_ruk6c")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wil7k")
