[gd_scene load_steps=4 format=3 uid="uid://benpu3ddnejsy"]

[ext_resource type="PackedScene" uid="uid://cdkwd5t2bi566" path="res://models/props/Box.fbx" id="1_eoaf8"]
[ext_resource type="Texture2D" uid="uid://b61qe23hs3rkl" path="res://models/props/Box_DefaultMaterial_AlbedoTransparency.png" id="2_rs6s1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mylxm"]
albedo_texture = ExtResource("2_rs6s1")
texture_filter = 0

[node name="Box" instance=ExtResource("1_eoaf8")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mylxm")
