[gd_scene load_steps=6 format=3 uid="uid://dhd82tes52qow"]

[ext_resource type="PackedScene" uid="uid://cea0bs814hws" path="res://models/props/grid.fbx" id="1_2k5wl"]

[sub_resource type="Gradient" id="Gradient_2k5wl"]
offsets = PackedFloat32Array(0.243542, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.74558, 0.74558, 0.74558, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_srr3q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_laq8x"]
width = 128
height = 128
color_ramp = SubResource("Gradient_2k5wl")
noise = SubResource("FastNoiseLite_srr3q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4q55"]
albedo_texture = SubResource("NoiseTexture2D_laq8x")
metallic = 1.0
texture_filter = 0
texture_repeat = false

[node name="grid" instance=ExtResource("1_2k5wl")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_k4q55")

[node name="Light" parent="." index="1"]
visible = false

[node name="Camera" parent="." index="2"]
visible = false
