[gd_scene load_steps=6 format=3 uid="uid://dnhhh2s7rm61"]

[ext_resource type="PackedScene" uid="uid://xwtnpudbmur8" path="res://models/props/switch.fbx" id="1_ny63k"]

[sub_resource type="Gradient" id="Gradient_djpfv"]
offsets = PackedFloat32Array(0.125461, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.793734, 0.585976, 0.389895, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k2kfq"]
frequency = 0.0711

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_spyjr"]
width = 64
height = 64
color_ramp = SubResource("Gradient_djpfv")
noise = SubResource("FastNoiseLite_k2kfq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ek8vm"]
albedo_texture = SubResource("NoiseTexture2D_spyjr")
texture_filter = 0

[node name="switch" instance=ExtResource("1_ny63k")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ek8vm")

[node name="Light" parent="." index="1"]
visible = false

[node name="Camera" parent="." index="2"]
visible = false
