[gd_scene load_steps=2 format=3 uid="uid://j577xgfrdd00"]

[ext_resource type="PackedScene" uid="uid://bmt3vo3yek7hl" path="res://models/locations/location_2_inherit.tscn" id="1_uwipy"]

[node name="Node3D" type="Node3D"]

[node name="location2" parent="." instance=ExtResource("1_uwipy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0662723, 0, 0.0175421)
