[gd_scene load_steps=4 format=3 uid="uid://byotxdv0mmkbl"]

[ext_resource type="PackedScene" uid="uid://cvra0m2mmv84t" path="res://models/props/Box.fbx" id="1_eoaf8"]
[ext_resource type="Texture2D" uid="uid://csv2vcoimrl8v" path="res://models/props/Box_DefaultMaterial_AlbedoTransparency.png" id="2_rs6s1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mylxm"]
albedo_texture = ExtResource("2_rs6s1")
texture_filter = 0

[node name="Box" instance=ExtResource("1_eoaf8")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mylxm")
